# General env variables, used in Development and Production environment
export MASTR_DOWNLOAD_DATE = today # or existing

# Development - only relevant if dagster is run via 'dagster dev' command
export pwd = postgres
export uid = postgres
export server = localhost
export db = energy_database
export port = 5511
export schema = raw
export DAGSTER_HOME = ~/.dagster/dagster_home
export DBT_PROFILE_FOLDER = dev
export IS_DEVELOP_MODE = True

# Production - only relevant if dagster is run via the 'docker-compose --env-file .env up'
export DAGSTER_WEBSERVER_PORT = 3000
export GEOSERVER_PORT = 8002
export DATA_WAREHOUSE_POSTGRES_DBNAME = energy_database
export DATA_WAREHOUSE_POSTGRES_PORT = 5510
export DATA_WAREHOUSE_POSTGRES_USER = postgres
export DATA_WAREHOUSE_POSTGRES_PASSWORD = postgres
